@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aamo1i');
  src:  url('fonts/icomoon.eot?aamo1i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aamo1i') format('truetype'),
    url('fonts/icomoon.woff?aamo1i') format('woff'),
    url('fonts/icomoon.svg?aamo1i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ICONE_CALCULATOR_HOME .path1:before {
  content: "\e901";
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_HOME .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_HOME .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_HOME .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_HOME .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_HOME .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_HOME .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_OFF .path1:before {
  content: "\e908";
  color: rgb(88, 87, 87);
}
.icon-ICONE_CALCULATOR_OFF .path2:before {
  content: "\e909";
  margin-left: -1.00390625em;
  color: rgb(88, 87, 87);
}
.icon-ICONE_CALCULATOR_OFF .path3:before {
  content: "\e90a";
  margin-left: -1.00390625em;
  color: rgb(88, 87, 87);
}
.icon-ICONE_CALCULATOR_OFF .path4:before {
  content: "\e90b";
  margin-left: -1.00390625em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_OFF .path5:before {
  content: "\e90c";
  margin-left: -1.00390625em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_OFF .path6:before {
  content: "\e90d";
  margin-left: -1.00390625em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_OFF .path7:before {
  content: "\e90e";
  margin-left: -1.00390625em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_ON .path1:before {
  content: "\e90f";
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_ON .path2:before {
  content: "\e910";
  margin-left: -1.00390625em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_ON .path3:before {
  content: "\e911";
  margin-left: -1.00390625em;
  color: rgb(255, 255, 255);
}
.icon-ICONE_CALCULATOR_ON .path4:before {
  content: "\e912";
  margin-left: -1.00390625em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_ON .path5:before {
  content: "\e913";
  margin-left: -1.00390625em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_ON .path6:before {
  content: "\e914";
  margin-left: -1.00390625em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_CALCULATOR_ON .path7:before {
  content: "\e915";
  margin-left: -1.00390625em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_Checkbox_off:before {
  content: "\e916";
  color: #9d9d9c;
}
.icon-ICONE_Checkbox_on:before {
  content: "\e917";
  color: #00b1af;
}
.icon-ICONE_CLOSE-MENU:before {
  content: "\e918";
  color: #fff;
}
.icon-ICONE_ENVOYER_OFF:before {
  content: "\e919";
  color: #585757;
}
.icon-ICONE_ENVOYER_ON:before {
  content: "\e91a";
  color: #fff;
}
.icon-ICONE_FLECHE_BTN_HOME:before {
  content: "\e91b";
  color: #fff;
}
.icon-ICONE_FLECHE_SELECT:before {
  content: "\e91c";
  color: #585757;
}
.icon-ICONE_LISTE_OFF:before {
  content: "\e91d";
  color: #585757;
}
.icon-ICONE_LISTE_ON:before {
  content: "\e91e";
  color: #fff;
}
.icon-ICONE_LOGIN .path1:before {
  content: "\e91f";
  color: rgb(255, 255, 255);
}
.icon-ICONE_LOGIN .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_LOGIN .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_LOGOUT .path1:before {
  content: "\e922";
  color: rgb(255, 255, 255);
}
.icon-ICONE_LOGOUT .path2:before {
  content: "\e923";
  margin-left: -1.0009765625em;
  color: rgb(0, 140, 186);
}
.icon-ICONE_MENU:before {
  content: "\e924";
  color: #585757;
}
.icon-ICONE_MON-ALLIMENT_OFF:before {
  content: "\e925";
  color: #585757;
}
.icon-ICONE_MON-ALLIMENT_ON:before {
  content: "\e926";
  color: #fff;
}
.icon-ICONE_SUPPRIMER:before {
  content: "\e927";
  color: #008cba;
}
.icon-ICONE_SYNC_OFF:before {
  content: "\e928";
  color: #585757;
}
.icon-ICONE_HOME:before {
  content: "\e900";
  color: #585757;
}
